<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 1</title>
    <style>
        .kotak {
            width: 380px;
            height: 250px;
            background-image: url(img/image.png);
            background-position: 0;
            background-size: cover;
            margin: 250px auto;
            /*border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
            border-top-right-radius: 50px; */
            /* border-radius: 50% 50% 50% 0 ; */
            /* box-shadow: <x-offset> <y-offset> <blur> [size] <color>; */
                box-shadow: 0 0 0 10px red, 0 0 0 20px orange, 0 0 0 30px yellow, 0 0 0 40px green, 0 0 0 50px blue, 0 0 0 60px lightgray, 0 0 0 60px #6f00ff, 0 0 0 70px #9400d3;
            }
            .kotak:hover {
                border-radius: 50px;
                transition: 4s;
                background-color: aqua;
                transform: rotate(360deg);
                scale: 0;
        }
    </style>
</head>
<body>
    <div class="kotak"></div>
</body>
</html>