<!DOCTYPE html>
<html lang="en">
<head>
    <title>UTS</title>
    <style>

 body{
    font: 16px/28px arial, sans-serif;
    background-color: #eaeaea;
    background-image: url(background.png);
    color: #130d0d;
}

.container {
    width: 800px;
    margin: auto;
    background-color: #fff;
}

.header {
    padding: 10px;
    padding-bottom: 10px;
    background-color: #333;
    color: #eaeaea;
}

.header .judul {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}

.content {
    padding: 20px;
}

.footer {
    background-color: #333;
    padding: 10px;
}
.footer .copy {
    color: #eaeaea;
    text-align: center;
    font-size: 15px;
}
    </style>
</head>
<body>
            