<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            font-size: 20px;
            color: white;
            text-transform: uppercase;
            text-align: center;
        }

        .container {
            width: 600px;
            margin: 50px auto;
            border: 5px solid #333;
            box-sizing: border-box;
            padding: 5px;
            display: grid;
            grid-template-areas:"header header"
                                "aside main"
                                "nav main"
                                "footer footer"
                                
        }

        header {
            background-color: #b063d8;
            padding: 40px 0;
        }

        aside {
            background-color: blue;
            padding: 60px 0;
        }

        nav {
            background-color: #e45765;
            padding: 100px 0;
        }

        main {
            background-color: #e0aa77;
            box-sizing: border-box;
            flex: 1.5;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        footer {
            background-color: #666;
            padding: 20px 0;
            
        }

 
    </style>
</head>
<body>
    <div class="container">
        <header>Header</header>
        <aside>Aside</aside>
                <nav>Nav</nav>
        <nav>Nav</nav>
        <main>Main</main>
        <footer>Footer</footer>
    </div>
    
</body>
</html>